{"when":1724726438,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724726438,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.088s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724726438,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 5409/9916)"}
{"when":1724726438,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724726439,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.273s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724726442,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 3.403s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724726442,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724726442,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724726443,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9946:python3.10]"}
{"when":1724726474,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: signal: interrupt","comment":"rcc point of view"}
{"when":1724726474,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724726475,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724726570,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724726570,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.059s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724726570,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 5409/10686)"}
{"when":1724726570,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724726570,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.284s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724726570,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.624s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724726570,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724726570,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724726571,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10697:python3.10]"}
{"when":1724726581,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724726581,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724726582,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724726811,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724726811,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.053s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724726811,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/11235)"}
{"when":1724726811,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.005s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724726812,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.232s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724726812,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.613s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724726812,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724726812,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724726813,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[11237:python3.10]"}
{"when":1724726815,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: signal: interrupt","comment":"rcc point of view"}
{"when":1724726815,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724726947,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724726947,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.047s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724726947,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.005s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/11499)"}
{"when":1724726947,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.006s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724726948,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.248s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724726948,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.602s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724726948,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724726948,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724726949,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[11510:python3.10]"}
{"when":1724726951,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724726951,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724726952,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724727569,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724727569,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.058s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724727569,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.005s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/12635)"}
{"when":1724727569,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.004s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724727570,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.253s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724727570,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.663s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724727570,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724727570,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724727571,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724727571,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724727571,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724727611,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724727611,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.053s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724727611,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.004s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/12761)"}
{"when":1724727611,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724727612,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.248s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724727612,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.607s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724727612,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724727612,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724727613,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724727613,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724727613,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724731246,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724731246,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.096s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724731246,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.005s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/18403)"}
{"when":1724731246,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.009s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724731246,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.286s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724731247,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.780s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724731247,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724731247,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724731247,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[18410:python3.10]"}
{"when":1724731251,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724731251,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724731252,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724731407,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724731407,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.051s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724731407,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.005s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/18711)"}
{"when":1724731407,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.005s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724731408,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.242s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724731408,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.596s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724731408,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724731408,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724731409,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[18717:python3.10]"}
{"when":1724731411,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724731411,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724731412,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724731484,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724731484,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.059s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724731484,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.004s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/18901)"}
{"when":1724731484,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724731484,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.251s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724731484,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.595s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724731484,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724731484,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724731485,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[18906:python3.10]"}
{"when":1724731487,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724731487,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724731488,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724731520,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724731520,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.074s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724731520,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.004s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/18995)"}
{"when":1724731520,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.005s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724731520,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.250s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724731520,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.602s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724731520,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724731520,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724731521,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19000:python3.10]"}
{"when":1724731523,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724731523,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724731524,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724731553,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724731553,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.045s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724731553,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.005s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/19083)"}
{"when":1724731553,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.005s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724731553,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.243s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724731554,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.601s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724731554,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724731554,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724731554,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19087:python3.10]"}
{"when":1724731557,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724731557,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724731558,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724731617,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724731618,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.051s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724731618,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.003s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/19258)"}
{"when":1724731618,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.006s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724731618,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.248s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724731618,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.603s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724731618,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724731618,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724731619,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19272:python3.10]"}
{"when":1724731621,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724731621,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724731622,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724731768,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724731768,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.052s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724731768,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.004s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/19519)"}
{"when":1724731768,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.006s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724731768,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.246s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724731768,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.606s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724731768,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724731768,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724731769,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19530:python3.10]"}
{"when":1724731771,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724731771,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724731772,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1724731797,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1724731797,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.051s Context: \"Marcelo Macedo\" \u003cpixuquinha-mac@MacBook-Air-de-Marcelo.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.6.1; BuildVersion: 23G93]."}
{"when":1724731797,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.004s Fresh [shared mode] holotree environment 8ef60808-add9-4605-9b66-bb8363ee28c0. (parent/pid: 11154/19627)"}
{"when":1724731797,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.005s Holotree blueprint is \"53c01588d397414e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724731797,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.237s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724731798,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.592s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724731798,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1724731798,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1724731799,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19635:python3.10]"}
{"when":1724731801,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"user\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724731801,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724731802,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
