V 0.0.4
T 2024-08-27T04:09:59.140+00:00
ID 1|39b5ea9c-642a-11ef-bb2a-9a5556fff290
I "sys.platform=darwin"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:39:40) [Clang 15.0.7 ]"
M a:"tasks.py"
SR a|0.002
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.002
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.002
M h:"stderr"
M i:"2024-08-27 01:10:00,289 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|1.15
M j:"PASS"
ET j|e|1.853
M l:"minimal_task"
M m:"tasks"
M n:"/Users/pixuquinha-mac/Documents/Projetos/Python/ThoguhtfulAI-Practice/New/tasks.py"
M o:null
P k:l|m|n|o|6
ST k|1.853
M p:"============================ "
C f|p|1.853
M q:"Running: "
C f|q|1.853
M r:"task_name"
C r|l|1.853
M s:" =============================\n"
C f|s|1.853
M t:"METHOD"
SE k|t|1.853
M v:"WorkItems.__init__"
M w:"RPA.Robocorp.WorkItems"
M x:"/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/RPA/Robocorp/WorkItems.py"
P u:v|w|x|e|935
SE u|t|1.853
M y:"autoload"
M z:"bool"
M A:"True"
EA y|z|A
M B:"root"
M C:"NoneType"
M D:"None"
EA B|C|D
M E:"default_adapter"
M F:"ABCMeta"
M G:"<class 'RPA.Robocorp.WorkItems.RobocorpAdapter'>"
EA E|F|G
M H:"auto_parse_email"
M I:"dict"
M J:"{('email.text', '__mail.html'): ('email.body', 'parsedEmail.Body'), 'rawEmail': 'parsedEmail'}"
EA H|I|J
EE t|j|1.854
P K:l|m|n|e|7
M L:"work_item"
M M:"WorkItems"
M N:"<RPA.Robocorp.WorkItems.WorkItems object at 0x109267970>"
AS K|L|M|N|1.854
M P:"WorkItems.get_work_item_variable"
P O:P|w|x|e|1385
SE O|t|1.854
M Q:"name"
M R:"str"
M S:"'search_phrase'"
EA Q|R|S
M T:"default"
M U:"'default_value'"
EA T|R|U
M V:"RuntimeError: No active work item"
STB V|1.854
M W:"/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/tasks/_task.py"
M X:"run"
M Y:"return self.method(**kwargs)"
TBE W|57|X|Y
M Z:"self"
M 0:"Task"
M 1:"Task(minimal_task, status: NOT_RUN)"
TBV Z|0|1
M 2:"kwargs"
M 3:"{}"
TBV 2|I|3
M 4:"sig"
M 5:"Signature"
M 6:"<Signature ()>"
TBV 4|5|6
M 7:"search_phrase = work_item.get_work_item_variable('search_phrase', 'default_value')"
TBE n|11|l|7
TBV L|M|N
M 8:"get_work_item_variable"
M 9:"variables = self.get_work_item_variables()"
TBE x|1413|8|9
TBV Z|M|N
TBV Q|R|S
TBV T|R|U
M aa:"get_work_item_variables"
M ab:"payload = self.current.payload"
TBE x|1446|aa|ab
TBV Z|M|N
M ac:"current"
M ad:"raise RuntimeError(\"No active work item\")"
TBE x|973|ac|ad
TBV Z|M|N
ETB 1.854
M ae:"ERROR"
EE t|ae|1.854
EE t|ae|1.854
C r|l|1.855
M af:" status: "
C f|af|1.855
M ag:"error"
M ah:"FAIL\n"
C ag|ah|1.855
M ai:"\nNo active work item\n"
C ag|ai|1.855
M aj:"==================== "
C f|aj|1.855
M ak:"Full Traceback (running "
C f|ak|1.855
C r|l|1.855
M al:")"
C f|al|1.855
M am:" =====================\n"
C f|am|1.855
M an:"traceback"
M ao:"Traceback (most recent call last):\n  File \"/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/tasks/_commands.py\", line 453, in run\n    result = task.run(**kwargs)\n  File \"/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/tasks/_task.py\", line 57, in run\n    return self.method(**kwargs)\n  File \"/Users/pixuquinha-mac/Documents/Projetos/Python/ThoguhtfulAI-Practice/New/tasks.py\", line 11, in minimal_task\n    search_phrase = work_item.get_work_item_variable('search_phrase', 'default_value')\n  File \"/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/RPA/Robocorp/WorkItems.py\", line 1413, in get_work_item_variable\n    variables = self.get_work_item_variables()\n  File \"/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/RPA/Robocorp/WorkItems.py\", line 1446, in get_work_item_variables\n    payload = self.current.payload\n  File \"/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/RPA/Robocorp/WorkItems.py\", line 973, in current\n    raise RuntimeError(\"No active work item\")\nRuntimeError: No active work item\n\n"
C an|ao|1.855
M ap:"================================================================================\n"
C f|ap|1.855
M aq:"FAIL"
M ar:"No active work item"
ET aq|ar|1.855
M at:"Teardown tasks"
M au:"teardown"
P as:at|au|e|e|0
ST as|1.855
M av:"Process snapshot"
SPS av|1.855
M aw:"System information:\nMemory: Total: 8.0 G, Available: 484.8 M, Used: 94.1 %\nCPUs: 8"
P ax:e|e|e|e|0
L I|aw|ax|0|1.935
M ay:"Current Process: python3.10 (pid: 19635, status: running)\nCommand Line: /Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/bin/python3.10 -m robocorp.tasks run tasks.py\nStarted: 01:09:58\nParent pid: 19627\nResident Set Size: 70.5 M\nVirtual Memory Size: 32.7 G"
L I|ay|ax|0|1.94
M az:"MainThread|Thread ID: 8599474752 (non daemon)"
STD az|1.94
M aA:"/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/log/__init__.py"
M aB:"process_snapshot"
M aC:"robo_logger.process_snapshot()"
TBE aA|270|aB|aC
M aD:"logger_instances"
M aE:"{<robocorp.log._robo_logger._RoboLogger object at 0x1092bcc70>: 1}"
TBV aD|I|aE
M aF:"robo_logger"
M aG:"_RoboLogger"
M aH:"<robocorp.log._robo_logger._RoboLogger object at 0x1092bcc70>"
TBV aF|aG|aH
M aI:"/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/log/_robo_logger.py"
M aJ:"new_func"
M aK:"return func(self, *args, **kwargs)"
TBE aI|20|aJ|aK
TBV Z|aG|aH
M aL:"args"
M aM:"tuple"
M aN:"()"
TBV aL|aM|aN
TBV 2|I|3
M aO:"func"
M aP:"function"
M aQ:"<function _RoboLogger.process_snapshot at 0x10a26f5b0>"
TBV aO|aP|aQ
M aR:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE aI|416|aB|aR
TBV Z|aG|aH
M aS:"hide_vars"
M aT:"False"
TBV aS|z|aT
M aU:"/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py"
M aV:"self._dump_threads(hide_vars)"
TBE aU|748|aB|aV
TBV aS|z|aT
M aW:"log"
M aX:"module"
M aY:"<module 'robocorp.log' from '/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/log/__init__.py'>"
TBV aW|aX|aY
M aZ:"entry_id"
M a0:"'ps_1'"
TBV aZ|R|a0
M a1:"entry_type"
M a2:"'process_snapshot'"
TBV a1|R|a2
M a3:"psutil"
M a4:"<module 'psutil' from '/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/psutil/__init__.py'>"
TBV a3|aX|a4
M a5:"AccessDenied"
M a6:"type"
M a7:"<class 'psutil.AccessDenied'>"
TBV a5|a6|a7
M a8:"NoSuchProcess"
M a9:"<class 'psutil.NoSuchProcess'>"
TBV a8|a6|a9
M ba:"ZombieProcess"
M bb:"<class 'psutil.ZombieProcess'>"
TBV ba|a6|bb
M bc:"curr_process"
M bd:"Process"
M be:"psutil.Process(pid=19635, name='python3.10', status='running', started='01:09:58')"
TBV bc|bd|be
M bf:"log_info"
M bg:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x10be5c1f0>"
TBV bf|aP|bg
M bh:"memory_info"
M bi:"'Total: 8.0 G, Available: 484.8 M, Used: 94.1 %'"
TBV bh|R|bi
M bj:"child_i"
M bk:"int"
M bl:"0"
TBV bj|bk|bl
M bm:"child"
TBV bm|bd|be
M bn:"'python3.10'"
TBV Q|R|bn
M bo:"status"
M bp:"'running'"
TBV bo|R|bp
M bq:"create_time"
M br:"'01:09:58'"
TBV bq|R|br
M bs:"ppid"
M bt:"'19627'"
TBV bs|R|bt
M bu:"cmdline"
M bv:"'/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/bin/python3.10 -m robocorp.tasks run tasks.py'"
TBV bu|R|bv
M bw:"rss"
M bx:"'70.5 M'"
TBV bw|R|bx
M by:"vms"
M bz:"'32.7 G'"
TBV by|R|bz
M bA:"proc_memory_info"
M bB:"pmem"
M bC:"pmem(rss=73920512, vms=35132882944, pfaults=19658, pageins=498)"
TBV bA|bB|bC
M bD:"message"
M bE:"'Current Process: python3.10 (pid: 19635, status: running)\\nCommand Line: /Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/bin/python3.10 -m robocorp.tasks run tasks.py\\nStarted: 01:09:58\\nParent pid: 19627\\nResident Set Size: 70.5 M\\nVirtual Memory Size: 32.7 G'"
TBV bD|R|bE
M bF:"_RoboOutputImpl"
M bG:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x1092c6f20>"
TBV Z|bF|bG
M bH:"_dump_threads"
M bI:"stack.append((f, f.f_lineno))"
TBE aU|769|bH|bI
TBV Z|bF|bG
TBV aS|z|aT
M bJ:"thread_id"
M bK:"8599474752"
TBV bJ|bk|bK
M bL:"frame"
M bM:"<frame at 0x10c1a8840, file '/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>"
TBV bL|bL|bM
M bN:"thread"
M bO:"_MainThread"
M bP:"<_MainThread(MainThread, started 8599474752)>"
TBV bN|bO|bP
M bQ:"title"
M bR:"'MainThread|Thread ID: 8599474752 (non daemon)'"
TBV bQ|R|bR
M bS:"f"
M bT:"<frame at 0x7fd2e7bb7a10, file '/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/tasks/_commands.py', line 494, code run>"
TBV bS|bL|bT
M bU:"stack"
M bV:"list"
M bW:"[(<frame at 0x10bc9e9f0, file '/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/log/__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x10a114240, file '/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x10be41f20, file '/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x7fd2b79c9380, file '/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x10c1a8840, file '/Users/Shared/robocorp/ht/e27dca1_5a1fac3_9fcd2534/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV bU|bV|bW
ETD 1.941
EPS 1.941
ET j|e|1.941
ER ae|1.941
